<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#BBDEFB">

    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#1565C0"
        android:src="@drawable/blueheader"
    	android:layout_alignParentRight="true" />
    
    <TextView
        android:id="@+id/myoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Myo Connecting ..."
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="58dp"
        android:paddingRight="85dp"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:id="@+id/exercise_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
       	android:paddingLeft="44dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:text="Set:"
        android:id="@+id/set_title"
        android:layout_below="@+id/exercise_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="119dp" />
     
     <TextView
        android:id="@+id/rep_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/set_title"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/set_title"
        android:paddingLeft="44dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:text="Reps:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="44dp"
        android:paddingTop="30dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:text="Form:"
        android:id="@+id/form_title"
        android:layout_below="@+id/rep_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:id="@+id/set"
        android:layout_alignBottom="@+id/set_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:id="@+id/rep"
        android:layout_above="@+id/form_title"
        android:layout_alignStart="@+id/set" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:id="@+id/form"
        android:layout_alignBottom="@+id/form_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="TextView" />

</RelativeLayout>