<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bran.android.WorkoutCompleteActivity"
    android:background="#BBDEFB" >
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#1565C0"
        android:src="@drawable/blueheader" /> 

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="38dp"
        android:paddingLeft="44dp"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:text="Workout Complete!" />
    
    <Button
        android:id="@+id/summaryButton"
        android:layout_width="700dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#64B5F6"
        android:layout_marginBottom="0dp"
        android:text="Save and view workout summary" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_above="@+id/summaryButton"
        android:layout_below="@+id/imageView1"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/myo_logo" />

</RelativeLayout>
